# campus-capture

./: .cirrus.yml  .gitignore  README.md  auth_emulator_setup.sh  build.gradle  database.rules.json  firebase.json  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/schemas/com.github.campus_capture.bootcamp.storage.ZoneDatabase/: 1.json  2.json
app/src/androidTest/java/com/github/Jenjamin3000/bootcamp/: BoredActivityTest.java  GreetingActivityTest.java  MainActivityRuleFragmentTest.java  MainActivityTest.java
app/src/androidTest/java/com/github/blopgrop/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/campus_capture/bootcamp/: AuthenticationActivityTest.java  FirebaseBackendTest.java  LoginUITest.java  MainActivityRuleFragmentTest.java  MainActivityTest.java  MapVoteTest.java  SectionColorsTest.java  ZoneDAOTest.java
app/src/androidTest/java/com/github/campus_capture/bootcamp/activities/: AuthenticationActivityTest.java  FirebaseBackendTest.java  MainActivityRuleFragmentTest.java  MainActivityTest.java  NavigationTest.java
app/src/androidTest/java/com/github/campus_capture/bootcamp/fragments/: AboutFragmentTest.java  MapAttacksTest.java  MapColorTest.java  MapLabelTest.java  MapTimerTests.java  ProfileFragmentTest.java  RulesFragmentTest.java  ScoreboardFragmentTest.java  VotePowerUpFragmentTest.java
app/src/androidTest/java/com/github/campus_capture/bootcamp/utils/: PermissionsUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: zones-db.db
app/src/main/java/com/github/Jenjamin3000/bootcamp/: AuthenticationActivity.java  BoredActivity.java  BoredActivityData.java  BoredApi.java  FireDatabase.java  Fragments.java  GreetingActivity.java  GreetingFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  MapsActivity.java  MapsFragment.java  MockDatabase.java  NavigationDrawerActivity.java  ProfileFragment.java  RulesFragment.java  SDPDatabase.java  ScoreboardFragment.java  Section.java  TestFragment.java  User.java
app/src/main/java/com/github/Jenjamin3000/bootcamp/scoreboard/: ScoreHandler.java  ScoreItem.java  ScoreListFragment.java  ScoreRecyclerViewAdapter.java
app/src/main/java/com/github/Jenjamin3000/bootcamp/scoreboard/placeholder/: PlaceholderScoreHandler.java
app/src/main/java/com/github/Jenjamin3000/bootcamp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/github/Jenjamin3000/bootcamp/ui/greeting/: NavGreetingFragment.java  NavGreetingViewModel.java
app/src/main/java/com/github/Jenjamin3000/bootcamp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/github/Jenjamin3000/bootcamp/ui/main/: NavMainFragment.java  NavMainViewModel.java
app/src/main/java/com/github/Jenjamin3000/bootcamp/ui/maps/: NavMapsFragment.java  (+1 more)
app/src/main/java/com/github/Jenjamin3000/bootcamp/utils/: PermissionUtils.java
app/src/main/java/com/github/blopgrop/myapplication/: GreetingActivity.kt  MainActivity.kt
app/src/main/java/com/github/campus_capture/bootcamp/: AppContext.java
app/src/main/java/com/github/campus_capture/bootcamp/activities/: AuthenticationActivity.java  LoginActivity.java  MainActivity.java  NavigationDrawerActivity.java
app/src/main/java/com/github/campus_capture/bootcamp/authentication/: Section.java  TOS.java  User.java
app/src/main/java/com/github/campus_capture/bootcamp/firebase/: BackendInterface.java  FireDatabase.java  FirebaseBackend.java  FirebaseInterface.java  PlaceholderBackend.java  PlaceholderFirebaseInterface.java
app/src/main/java/com/github/campus_capture/bootcamp/fragments/: AboutFragment.java  Fragments.java  GreetingFragment.java  MainFragment.java  MapsFragment.java  ProfileFragment.java  RegisterFragment.java  ResetPasswordFragment.java  RulesFragment.java  ScoreboardFragment.java  SignInFragment.java  TestFragment.java  VotePowerUpFragment.java
app/src/main/java/com/github/campus_capture/bootcamp/map/: LabelInfoWindowAdapter.java  MapScheduler.java  ScheduleConstants.java  SectionColors.java
app/src/main/java/com/github/campus_capture/bootcamp/scoreboard/: ScoreHandler.java  ScoreItem.java  ScoreListFragment.java  ScoreRecyclerViewAdapter.java
app/src/main/java/com/github/campus_capture/bootcamp/shop/: PowerUp.java  PowerUpRecyclerViewAdapter.java
app/src/main/java/com/github/campus_capture/bootcamp/storage/: ZoneDatabase.java
app/src/main/java/com/github/campus_capture/bootcamp/utils/: PermissionUtils.java
app/src/main/res/drawable/: rectangle_white.xml  scoreboard_icon.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_authentication.xml  activity_bored.xml  activity_greeting.xml  activity_login.xml  activity_main.xml  activity_navigation_drawer.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  fragment_about.xml  fragment_greeting.xml  fragment_main.xml  fragment_maps.xml  fragment_nav_maps.xml  fragment_nav_rules.xml  fragment_power_up_item.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_password.xml  fragment_rules.xml  fragment_score_item.xml  fragment_score_list.xml  fragment_score_list_list.xml  fragment_scoreboard.xml  fragment_sign_in.xml  fragment_test.xml  fragment_vote_power_up.xml  nav_header_navigation_drawer.xml  navigation_activity_main.xml  zone_info_window.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: no_poi_style.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/Jenjamin3000/bootcamp/: ExampleUnitTest.java  UserTest.java
app/src/test/java/com/github/blopgrop/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/github/campus_capture/bootcamp/: ExampleUnitTest.java  PlaceholderBackendInterfaceTest.java  PlaceholderFirebaseInterfaceTest.java  ProfanityTest.java  ScheduleConstantsTest.java  ScoreItemTest.java  SectionColorsTest.java  UserTest.java
(+44 files in other folders)
