<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="0.5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="0.5dp"
    android:background="@color/grey"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/power_up_name"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceListItem" />

    <View
        android:id="@+id/myRectangleView"
        android:layout_width="1dp"
        android:layout_height="54dp"
        android:background="@drawable/rectangle_white" />

    <TextView
        android:id="@+id/power_up_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/power_up_fund"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem" />

</LinearLayout>